# Vert.x-Kafka-demo

./: pom.xml
commons/: pom.xml
commons/src/main/java/sankv/kafka/poc/config/: Configuration.java
commons/src/main/java/sankv/kafka/poc/constants/: Kafka.java  Vertx.java
commons/src/main/java/sankv/kafka/poc/model/: SimpleMessage.java
kafka-concumer/: pom.xml
kafka-concumer/src/main/java/sankv/kafka/poc/: Consumer.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/sankv/kafka/poc/: Consumer.java
kafka-consumer/src/main/java/sankv/kafka/poc/receiver/: KafkaConsoleMessageReceiver.java  KafkaMessageReceiver.java
kafka-consumer/src/main/java/sankv/kafka/poc/verticles/: KafkaConsumerVerticle.java
kafka-consumer/src/main/resources/: kafka.conf
kafka-producer/: pom.xml
kafka-producer/src/main/java/sankv/kafka/poc/: Producer.java
kafka-producer/src/main/java/sankv/kafka/poc/bus/: Messages.java
kafka-producer/src/main/java/sankv/kafka/poc/publisher/: KafkaMessagePublisher.java  KafkaPublisher.java  SimpleKafkaMessagePublisher.java  SimpleKafkaPublisher.java
kafka-producer/src/main/java/sankv/kafka/poc/verticles/: HttpServerVerticle.java  KafkaPublisherVerticle.java
kafka-producer/src/main/resources/: kafka.conf  vertx.conf
